<!-- <!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/angular/angular.min.js"></script>
    <script type="text/javascript" src="angular/controllers.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/square.css">
</head>

<body ng-app="app" ng-controller="SquareController">
 -->
    <div class="container sq-box-container">
        
        <div class="row">
            <div class="col-md-6 right-border">
                <div class="canvas">
                    <canvas id="myCanvas" width="500" height="500"></canvas>
                    <span class="glyphicon glyphicon-chevron-left nav-icons nav-left" ng-click="previous()"></span>
                    <span class="glyphicon glyphicon-chevron-right nav-icons nav-right" ng-click="next()"></span>
                </div>
            </div>
            <div class="col-md-4 margin-left-25">
                <div class="cls-selector">
                    <div class="row">
                        <div class="header-selector clearfix">
                            <div class="col-md-2 header-text right-border">Class</div>
                            <div class="col-md-10 header-text">Select</div>
                        </div>
                        <div class="item-wrapper clearfix" ng-repeat="cl in classes">
                            <div class="col-md-2 item-text right-border text-center">
                                <input type="radio" ng-click="selectClass(cl)" name="gender" value="male"></div>
                            <div class="col-md-10 item-text">{{cl.name}}</div>
                        </div>

                    </div>
                </div>
                <br />
                <div class="cls-cordinator">
                    <div class="row">
                    <div class="header-cordinator clearfix">
                        <div class="col-md-10 header-text right-border">(X,Y)</div>
                        <div class="col-md-2 header-text">Delete</div>
                    </div>
                    <div class="item-wrapper clearfix" ng-repeat="obj in imgObj">
                        <div class="col-md-10 item-text right-border">{{obj.currentObj.x1+","+obj.currentObj.y1+","+obj.currentObj.x2+","+obj.currentObj.y2}}</div>
                        <div class="col-md-2 item-text">
                            <input type="button" ng-click="clearRect(selectedImageId,obj.id)" value="Delete">
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="clearfix"> </div>

            <div class="col-md-12 text-center margin-20">
                  <input  type="button" class="btn btn-default btn-md"  ng-click="submitData()" value ="Submit">
                  <br>
                  <label id="lbl_msg" class="lbl_msg">{{message}}</label>  
                  <br>
                  <a ng-if="downloadLink!=null" target="_blank" ng-href="{{downloadLink}}">Download</a>
            </div>
        </div>
    </div>

<!--     <canvas id="myCanvas1" width="900" height="900" ></canvas>
</body>

</html>
 -->