<!doctype html>
<html lang="en"  ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">

    <title>Draw Square</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-route.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/square.css">
    
<!-- 
    <script src="js/angular/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-route.js"></script>
 -->
    
    <script src="js/app.js"></script>
</head>
<body>

<div ng-view></div>


   

<!-- AngularJS App Code ==================================================== -->
<script src="js/app.js"></script>
<script src="js/controllers/SquareController.js"></script>

</body>
</html>
